body {
    background-color: #d8d8d8;
}

a {
    color: #3f729b;
}

a:hover {
    color: #1c5380;
}

.text-muted {
    color: #90939a;
}

.navbar {
    min-height: 50px;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.navbar-header {
    float: left;
    padding-left: 15px;
}

.navbar-brand {
    height: 50px;
    padding: 0 20px;
    font-size: inherit;
    line-height: 50px;
}

.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    padding: 0 15px;
    line-height: 50px;
}

.navbar-text {
    margin-top: 10px;
    margin-bottom: 10px;
}

.center-form {
    width: 315px;
    margin: 10% auto;
}

.signup-or-separator {
    position: relative;
    height: 29px;
    margin: 5px 0;
    text-align: center;
    background: none;
}

.signup-or-separator hr {
    width: 90%;
    margin: -16px auto 10px auto;
    border-top: 1px solid #dce0e0;
}

.signup-or-separator .text {
    display: inline-block;
    padding: 8px;
    margin: 0;
    background-color: #fff;
}

.has-feedback .form-control-feedback {
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    line-height: 46px;
    color: #555;
}

[class^='ion-'] {
    font-size: 1.2em;
}

.has-feedback .form-control {
    padding-left: 42px;
}

.btn-instagram {
    color: #fff;
    background-color: #517fa4;
    border: 1px solid #456c8c;
}

.btn-instagram:hover,
.btn-instagram:focus {
    color: #fff;
    background-color: #303030;
}

.media-object {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.media-heading {
    display: block;
    margin: 0;
    color: #3f729b;
}

.media-heading:hover {
    color: #1c5380;
}

.soften {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
    border: 0;
}

.thumbnail {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.04),0 1px 5px rgba(0,0,0,.1);
}

.deal-card-panel {
    cursor: pointer;
}

.deal-parent-panel.ng-enter {
    -webkit-transition:all linear .2s;
    transition: all linear .2s ;
    opacity:0;
}

.deal-parent-panel.ng-enter-stagger {
    -webkit-transition-delay:.2s;
    transition-delay:.2s;

    -webkit-transition-duration:0s;
    transition-duration:0s;
}

.deal-parent-panel.ng-enter.ng-enter-active {
    opacity:1;
}

.deal-restaurant-row {
    margin: 5px;
}

.deal-button-row {
    padding: 5px;
}

.deal-card-hr {
    margin-top: 0;
    margin-bottom: 0;
}

.deal-card-banner {
    background: rgba(0,0,0,.6);
    color: #fff;
    font-size: 20px;
    line-height: 15px;
    position: absolute;
    top: 0;
    padding: 8px 10px;
    text-transform: uppercase;
}

.deal-card-banner-price {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    margin: 5px 0;
}

.deal-card-banner-foodtype-text {
    margin-bottom: 0px;
    font-size: 12px;
}

.deal-button-row {

}

.deal-card-name {
    padding: 0px;
}

.deal-view-type {
    padding: 5px;
}

.deal-list-btn {
    margin: 10px;
}

.deal-list-btn-group {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 90px;
}

#search-input-group button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}
#search-input-group button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}
#search-input-group {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#search-input-group input {
    border: 0;
    box-shadow: none;
}

.flexbox-parent {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align items in Main Axis */
    align-items: stretch;
    /* align items in Cross Axis */
    align-content: stretch;
    /* Extra space in Cross Axis */
}

.flexbox-item {
    padding: 5px;
}

.flexbox-item-grow {
    flex: 1;
    /* same as flex: 1 1 auto; */
}

.fill-area {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align items in Main Axis */
    align-items: stretch;
    /* align items in Cross Axis */
    align-content: stretch;
    /* Extra space in Cross Axis */
}

.fill-area-content {
    padding: 5px;
    /* Needed for when the area gets squished too far and there is content that can't be displayed */
    overflow: hidden;
}

.detailed-panel-body {
    height: 500px;
    padding: 15px;
    overflow-y: auto;
}

.detailed-card-hr {
    margin-top: 0;
    margin-bottom: 0;
}

.detailed-common-panel {
    min-height: 100px;
}

.footer {
    box-shadow:0 2px 5px 0 rgba(0,0,0,.26);
    background-color:#ffffff;
    width:100%;
    height:100px;
    position:absolute;
    bottom:0;
    left:0;
}

.detailed-payment-card-panel {
    min-height: 240px;
}

.dashboard-add-deals-btn {
    font-size: 33px;
    padding: 18px 23px;
}

.file-upload-btn {
    margin-bottom: 15px;
}
