upstream gnomApp {
    server 127.0.0.1:8080;
    keepalive 128;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name http://ec2-54-213-7-146.us-west-2.compute.amazonaws.com/;
    sendfile on;
    index index.html index.htm;

    location / {
        root /usr/local/nginx/html/landing;
        try_files $uri $uri/ =404;
    }

    location ~* ^.+.(css|js)$ {
      root /var/www/gnom-app/public/dist/;
     }

    location ~* ^.+.(jpg|jpeg|gif|png)$ {
      root /var/www/gnom-app/public/dist/;
      try_files $uri $uri/ =404;
     }

    location /views {
      root /var/www/gnom-app/public/dist/;
      try_files $uri $uri/ =404;
    }

    location /app {
            alias /var/www/gnom-app/public/dist/;
            try_files $uri$args $uri$args/ /app/index.html;
    }

    location /api {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://gnomApp;

      proxy_redirect off;
    }
}
